WpfApp17/ColorPointer.xaml

<UserControl x:Class="WpfApp17.ColorPointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             Name="colorPointer">
    <Viewbox>
        <Grid HorizontalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="R:"/>
                <Slider Name="sRed" Minimum="0" Maximum="255" Width="255"
                        Margin="{Binding ElementName=colorPointer,Path=Padding}"
                        Value="{Binding ElementName=colorPointer,Path=Red}"></Slider>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="G:"/>
                <Slider Name="sGreen" Minimum="0" Maximum="255" Width="255"
                        Margin="{Binding ElementName=colorPointer,Path=Padding}"
                        Value="{Binding ElementName=colorPointer,Path=Green}"></Slider>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="B:"/>
                <Slider Name="sBlue" Minimum="0" Maximum="255" Width="255"
                        Margin="{Binding ElementName=colorPointer,Path=Padding}"
                        Value="{Binding ElementName=colorPointer,Path=Blue}"></Slider>
            </StackPanel>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" 
                   Margin="{Binding ElementName=colorPointer,Path=Padding}"
                   Width="50" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPointer,Path=Color}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
